# Database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/mancalagame
#spring.datasource.username=root
#spring.datasource.password=user

# Logging configuration
#logging.level.root=INFO

# Server port
#server.port=8080


